.blog {
    max-width: 800px;
    margin: 0 auto;      
    text-align: center;  
}

.blog img {
    max-width: 100%;
    height: auto;
}

.blog h1 {
    font-size: 50px;
    align-items: center;
}

.blog p {
    font-size: 20px;
    line-height: 1.8;
    align-items: center;
}
.journalEntry{
    text-align: center;
    font-size : 1.8em;
}

.journalEntry h1 {
    font-size: 1.8em;
}

.journalEntry h2 {
    font-size: 1.8em;
}

.journalEntry h3 {
    font-size: 1.8em;
}

.journalEntry p,
.journalEntry li,
.journalEntry blockquote,
.journalEntry td,
.journalEntry th {
    font-size: 1.8em;
}